<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Max Wiki</title>
    <style>
        html{
            width: 100%;
            height: 100%;
            background-color: #aaa;
        }
        #index{
            width: 200px;
            height: calc(100% - 400px);
            background-color: #eee;
            position: absolute;
            top: 200px;
            left: 50px;
        }
        #text{
            width: calc(100% - 600px);
            height: calc(100% - 400px);
            background-color: #eee;
            position: absolute;
            top: 200px;
            left: 300px;
        }
        iframe{
            width: 100%;
            height: 100%;
            background-color: #eee;
            position: absolute;
            top: 0px;
            left: 150px;
        }
        #indice{
            width: 100%;
            height: 100%;
            background-color: #eee;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        </style>
</head>
<body>
    <h1>The Max Wiki</h1>
    <h2>Crea qui la tua nuova Wiki.</h2>
    <div id="index">
        <iframe id="indice" src="0000 indice.html">
            
        </iframe>
    </div>
    <div id="text">
        <iframe src="wiki-intro.html" frameborder="0">

        </iframe>
    </div>
</body>
</html>
